<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChainAware Demo - Intelligent Traceability System</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0A0A0A;
            color: #FFFFFF;
            overflow-x: hidden;
        }

        /* Glassmorphism Effects */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
        }

        .glass-strong {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 224, 255, 0.2);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #00E0FF;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo::before {
            content: "⚡";
            font-size: 1.2rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: #FFFFFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #00E0FF;
        }

        /* Main Content */
        .main {
            margin-top: 80px;
            padding: 2rem;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 0;
            background: linear-gradient(135deg, rgba(0, 224, 255, 0.1), rgba(255, 255, 255, 0.05));
            border-radius: 24px;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(0, 224, 255, 0.1), transparent);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #00E0FF, #FFFFFF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            color: #B0B0B0;
            max-width: 600px;
            margin: 0 auto 2rem;
            line-height: 1.6;
        }

        .demo-controls {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #00E0FF, #0099CC);
            color: #000;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 224, 255, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #FFFFFF;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Dashboard Grid */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .card {
            padding: 1.5rem;
            border-radius: 16px;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .card h3 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: #00E0FF;
        }

        .metric-label {
            color: #B0B0B0;
            font-size: 0.9rem;
        }

        /* Status Indicators */
        .status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-success {
            background: rgba(0, 255, 0, 0.2);
            color: #00FF00;
        }

        .status-warning {
            background: rgba(255, 255, 0, 0.2);
            color: #FFFF00;
        }

        .status-danger {
            background: rgba(255, 0, 0, 0.2);
            color: #FF0000;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
            animation: pulse 2s infinite;
        }

        /* Map Container */
        .map-container {
            height: 400px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
        }

        #map {
            height: 100%;
            width: 100%;
            border-radius: 16px;
        }

        /* Product List */
        .product-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .product-item {
            padding: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .product-item:hover {
            border-color: #00E0FF;
            background: rgba(0, 224, 255, 0.05);
        }

        .product-name {
            font-weight: 600;
            color: #00E0FF;
            margin-bottom: 0.5rem;
        }

        .product-details {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: #B0B0B0;
        }

        /* Alert System */
        .alert-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .alert-item {
            padding: 1rem;
            border-left: 4px solid;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }

        .alert-high {
            border-color: #FF0000;
            background: rgba(255, 0, 0, 0.1);
        }

        .alert-medium {
            border-color: #FFFF00;
            background: rgba(255, 255, 0, 0.1);
        }

        .alert-low {
            border-color: #00FF00;
            background: rgba(0, 255, 0, 0.1);
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .alert-title {
            font-weight: 600;
        }

        .alert-time {
            font-size: 0.8rem;
            color: #B0B0B0;
        }

        /* Chart Container */
        .chart-container {
            position: relative;
            height: 300px;
        }

        /* AI Section */
        .ai-section {
            background: linear-gradient(135deg, rgba(0, 224, 255, 0.1), rgba(255, 255, 255, 0.05));
            padding: 2rem;
            border-radius: 24px;
            margin: 2rem 0;
            text-align: center;
        }

        .ai-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Query Interface */
        .query-interface {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .query-input {
            flex: 1;
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: #FFFFFF;
            font-size: 1rem;
        }

        .query-input::placeholder {
            color: #888;
        }

        .ai-response {
            background: rgba(0, 224, 255, 0.1);
            border: 1px solid rgba(0, 224, 255, 0.3);
            border-radius: 12px;
            padding: 1rem;
            margin-top: 1rem;
            font-family: 'JetBrains Mono', monospace;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #00E0FF;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .query-interface {
                flex-direction: column;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="logo">ChainAware</div>
            <ul class="nav-links">
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#tracking">Tracking</a></li>
                <li><a href="#ai">AI Analysis</a></li>
                <li><a href="#alerts">Alerts</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-content">
                    <h1>ChainAware</h1>
                    <p>Sistema de Trazabilidad Inteligente utilizando GenLayer</p>
                    <p>Contratos inteligentes con IA para tracking en tiempo real, predicción de riesgos y alertas automáticas</p>
                    <div class="demo-controls">
                        <button class="btn btn-primary" @click="startDemo">
                            🚀 Iniciar Demo Interactivo
                        </button>
                        <button class="btn btn-secondary" @click="showFeatures">
                            📋 Ver Características
                        </button>
                    </div>
                </div>
            </section>

            <!-- Live Status -->
            <div class="card glass-strong" style="margin-bottom: 2rem; text-align: center;">
                <h3>🔗 Estado del Sistema GenLayer</h3>
                <div style="display: flex; justify-content: center; gap: 2rem; margin-top: 1rem;">
                    <div class="status status-success">
                        <div class="status-dot"></div>
                        Mainnet Connected
                    </div>
                    <div class="status status-success">
                        <div class="status-dot"></div>
                        AI Engine Online
                    </div>
                    <div class="status status-success">
                        <div class="status-dot"></div>
                        Real-time Tracking
                    </div>
                </div>
            </div>

            <!-- Dashboard -->
            <div class="dashboard">
                <!-- Real-time Metrics -->
                <div class="card glass">
                    <h3>📊 Métricas en Tiempo Real</h3>
                    <div class="metric">
                        <span class="metric-label">Productos Activos</span>
                        <span class="metric-value">{{ metrics.activeProducts }}</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Alertas Activas</span>
                        <span class="metric-value">{{ metrics.alerts }}</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Precisión IA</span>
                        <span class="metric-value">{{ (metrics.aiAccuracy * 100).toFixed(1) }}%</span>
                    </div>
                </div>

                <!-- Risk Assessment -->
                <div class="card glass">
                    <h3>⚠️ Evaluación de Riesgos</h3>
                    <div class="metric">
                        <span class="metric-label">Riesgo Alto</span>
                        <span class="metric-value" style="color: #FF6B6B;">{{ risks.high }}</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Riesgo Medio</span>
                        <span class="metric-value" style="color: #FFEB3B;">{{ risks.medium }}</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Riesgo Bajo</span>
                        <span class="metric-value" style="color: #4CAF50;">{{ risks.low }}</span>
                    </div>
                </div>

                <!-- Network Status -->
                <div class="card glass">
                    <h3>🌐 Estado de Red</h3>
                    <div class="metric">
                        <span class="metric-label">Latencia</span>
                        <span class="metric-value">{{ network.latency }}ms</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Uptime</span>
                        <span class="metric-value">{{ network.uptime }}%</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Transacciones</span>
                        <span class="metric-value">{{ network.transactions }}</span>
                    </div>
                </div>

                <!-- Performance -->
                <div class="card glass">
                    <h3>⚡ Rendimiento</h3>
                    <div class="metric">
                        <span class="metric-label">Actualizaciones/min</span>
                        <span class="metric-value">{{ performance.updatesPerMin }}</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Tiempo Respuesta</span>
                        <span class="metric-value">{{ performance.responseTime }}ms</span>
                    </div>
                    <div class="metric">
                        <span class="metric-label">Disponibilidad</span>
                        <span class="metric-value">{{ performance.availability }}%</span>
                    </div>
                </div>
            </div>

            <!-- Real-time Tracking Map -->
            <div class="dashboard" style="grid-template-columns: 2fr 1fr;">
                <div class="card glass">
                    <h3>🗺️ Tracking en Tiempo Real</h3>
                    <div class="map-container">
                        <div id="map"></div>
                    </div>
                </div>

                <!-- Product List -->
                <div class="card glass">
                    <h3>📦 Productos en Tránsito</h3>
                    <div class="product-list">
                        <div class="product-item" v-for="product in products" :key="product.id">
                            <div class="product-name">{{ product.name }}</div>
                            <div class="product-details">
                                <span>{{ product.location }}</span>
                                <span :class="getStatusClass(product.status)">{{ product.status }}</span>
                            </div>
                            <div class="product-details">
                                <span>Temp: {{ product.temperature }}°C</span>
                                <span>{{ product.eta }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Analysis Section -->
            <div class="ai-section">
                <div class="ai-icon">🧠</div>
                <h2>Análisis Inteligente con IA</h2>
                <p>Sistema de predicción de riesgos y procesamiento de lenguaje natural</p>
                
                <div class="query-interface">
                    <input 
                        type="text" 
                        class="query-input" 
                        v-model="currentQuery"
                        placeholder="Haz una consulta en lenguaje natural..."
                        @keyup.enter="processQuery"
                    >
                    <button class="btn btn-primary" @click="processQuery">
                        <span v-if="!processing">🤖 Consultar</span>
                        <span v-else class="loading"></span>
                    </button>
                </div>

                <div class="ai-response" v-if="aiResponse">
                    <h4>🤖 Respuesta de IA:</h4>
                    <p>{{ aiResponse }}</p>
                </div>
            </div>

            <!-- Intelligent Alerts -->
            <div class="dashboard" style="grid-template-columns: 1fr 1fr;">
                <div class="card glass">
                    <h3>🚨 Alertas Inteligentes</h3>
                    <div class="alert-list">
                        <div class="alert-item" v-for="alert in alerts" :key="alert.id" :class="getAlertClass(alert.severity)">
                            <div class="alert-header">
                                <div class="alert-title">{{ alert.type }}</div>
                                <div class="alert-time">{{ alert.time }}</div>
                            </div>
                            <p>{{ alert.message }}</p>
                            <div class="status" :class="getStatusClass(alert.severity.toLowerCase())">
                                <div class="status-dot"></div>
                                {{ alert.severity }}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="card glass">
                    <h3>📈 Análisis de Tendencias</h3>
                    <div class="chart-container">
                        <canvas id="performanceChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Features Showcase -->
            <div class="glass card" v-if="showFeaturesList" style="margin-top: 2rem;">
                <h3>🎯 Características Implementadas</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 1rem;">
                    <div style="padding: 1rem; border: 1px solid rgba(0, 224, 255, 0.3); border-radius: 8px;">
                        <h4>🤖 IA y Machine Learning</h4>
                        <ul style="color: #B0B0B0; margin-top: 0.5rem;">
                            <li>Predicción de riesgos</li>
                            <li>Procesamiento de lenguaje natural</li>
                            <li>Análisis de patrones</li>
                            <li>Detección de anomalías</li>
                        </ul>
                    </div>
                    <div style="padding: 1rem; border: 1px solid rgba(0, 224, 255, 0.3); border-radius: 8px;">
                        <h4>🔗 Blockchain (GenLayer)</h4>
                        <ul style="color: #B0B0B0; margin-top: 0.5rem;">
                            <li>Contratos inteligentes</li>
                            <li>Inmutabilidad de datos</li>
                            <li>Consenso distribuido</li>
                            <li>Transparencia total</li>
                        </ul>
                    </div>
                    <div style="padding: 1rem; border: 1px solid rgba(0, 224, 255, 0.3); border-radius: 8px;">
                        <h4>📱 Tiempo Real</h4>
                        <ul style="color: #B0B0B0; margin-top: 0.5rem;">
                            <li>GPS tracking</li>
                            <li>Monitoreo de sensores</li>
                            <li>Alertas instantáneas</li>
                            <li>Actualizaciones live</li>
                        </ul>
                    </div>
                    <div style="padding: 1rem; border: 1px solid rgba(0, 224, 255, 0.3); border-radius: 8px;">
                        <h4>🔒 Seguridad</h4>
                        <ul style="color: #B0B0B0; margin-top: 0.5rem;">
                            <li>Encriptación end-to-end</li>
                            <li>Autenticación multi-factor</li>
                            <li>Auditoría completa</li>
                            <li>Detección de fraude</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    showFeaturesList: false,
                    processing: false,
                    currentQuery: '',
                    aiResponse: '',
                    metrics: {
                        activeProducts: 247,
                        alerts: 3,
                        aiAccuracy: 0.96
                    },
                    risks: {
                        high: 2,
                        medium: 5,
                        low: 240
                    },
                    network: {
                        latency: 125,
                        uptime: 99.9,
                        transactions: 1542
                    },
                    performance: {
                        updatesPerMin: 1247,
                        responseTime: 89,
                        availability: 99.9
                    },
                    products: [
                        {
                            id: 'PF-001',
                            name: 'Pfizer Vaccine',
                            location: 'Amsterdam, NL',
                            status: 'IN_TRANSIT',
                            temperature: 2.5,
                            eta: '14:30'
                        },
                        {
                            id: 'SAL-142',
                            name: 'Organic Salmon',
                            location: 'Harwich, UK',
                            status: 'DELAY',
                            temperature: -1.8,
                            eta: '16:45'
                        },
                        {
                            id: 'APL-789',
                            name: 'iPhone 15 Pro',
                            location: 'Hamburg, DE',
                            status: 'IN_TRANSIT',
                            temperature: 22.0,
                            eta: '22:15'
                        }
                    ],
                    alerts: [
                        {
                            id: 'ALT-001',
                            type: 'Temperature Deviation',
                            message: 'Temperature increased to 8.5°C',
                            severity: 'HIGH',
                            time: '2 min ago'
                        },
                        {
                            id: 'ALT-002',
                            type: 'Delay Prediction',
                            message: 'Weather delay predicted',
                            severity: 'MEDIUM',
                            time: '5 min ago'
                        },
                        {
                            id: 'ALT-003',
                            type: 'Route Deviation',
                            message: 'Traffic rerouting detected',
                            severity: 'LOW',
                            time: '8 min ago'
                        }
                    ]
                };
            },
            mounted() {
                this.initializeMap();
                this.initializeChart();
                this.startRealTimeUpdates();
            },
            methods: {
                startDemo() {
                    alert('🚀 Iniciar demo en modo Python: python demo_interactive.py');
                },
                showFeatures() {
                    this.showFeaturesList = !this.showFeaturesList;
                },
                getStatusClass(status) {
                    const classes = {
                        'in_transit': 'status-success',
                        'delay': 'status-warning',
                        'delivered': 'status-success',
                        'low': 'status-success',
                        'medium': 'status-warning',
                        'high': 'status-danger'
                    };
                    return classes[status] || 'status-success';
                },
                getAlertClass(severity) {
                    const classes = {
                        'high': 'alert-high',
                        'medium': 'alert-medium',
                        'low': 'alert-low'
                    };
                    return classes[severity] || 'alert-low';
                },
                async processQuery() {
                    if (!this.currentQuery.trim()) return;
                    
                    this.processing = true;
                    this.aiResponse = '';
                    
                    // Simular procesamiento de IA
                    setTimeout(() => {
                        const responses = {
                            'estado': 'La vacuna PF-001 se encuentra en tránsito desde Amsterdam. Temperatura: 2.5°C (normal). ETA: 14:30.',
                            'temperatura': 'Salmón SAL-142: -1.8°C (óptimo). Estado: Normal. Ubicación: Harwich, UK.',
                            'riesgo': 'Riesgo total: 15%. 2 productos en alto riesgo, 5 en riesgo medio, 240 en bajo riesgo.',
                            'alertas': '3 alertas activas: 1 de temperatura (ALTA), 1 de demora (MEDIA), 1 de ruta (BAJA).'
                        };
                        
                        const query = this.currentQuery.toLowerCase();
                        let response = 'Procesando consulta con IA...';
                        
                        if (query.includes('estado')) response = responses['estado'];
                        else if (query.includes('temperatura')) response = responses['temperatura'];
                        else if (query.includes('riesgo')) response = responses['riesgo'];
                        else if (query.includes('alerta')) response = responses['alertas'];
                        else response = 'Consultando sistema ChainAware... Respuesta generada por IA basada en datos en tiempo real.';
                        
                        this.aiResponse = response;
                        this.processing = false;
                        this.currentQuery = '';
                    }, 1500);
                },
                initializeMap() {
                    const map = L.map('map').setView([52.3676, 4.9041], 4);
                    
                    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                        attribution: '© OpenStreetMap contributors, © CARTO'
                    }).addTo(map);
                    
                    // Agregar marcadores de productos
                    this.products.forEach((product, index) => {
                        const locations = [
                            [52.3676, 4.9041], // Amsterdam
                            [51.8969, 1.3006], // Harwich  
                            [53.5511, 9.9937]  // Hamburg
                        ];
                        
                        const marker = L.marker(locations[index]).addTo(map);
                        marker.bindPopup(`
                            <b>${product.name}</b><br>
                            Status: ${product.status}<br>
                            Temp: ${product.temperature}°C
                        `);
                    });
                },
                initializeChart() {
                    const ctx = document.getElementById('performanceChart').getContext('2d');
                    
                    new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
                            datasets: [{
                                label: 'Eficiencia del Sistema (%)',
                                data: [98, 99, 97, 99, 98, 99],
                                borderColor: '#00E0FF',
                                backgroundColor: 'rgba(0, 224, 255, 0.1)',
                                tension: 0.4,
                                fill: true
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    labels: {
                                        color: '#FFFFFF'
                                    }
                                }
                            },
                            scales: {
                                x: {
                                    ticks: { color: '#B0B0B0' },
                                    grid: { color: 'rgba(255, 255, 255, 0.1)' }
                                },
                                y: {
                                    ticks: { color: '#B0B0B0' },
                                    grid: { color: 'rgba(255, 255, 255, 0.1)' }
                                }
                            }
                        }
                    });
                },
                startRealTimeUpdates() {
                    setInterval(() => {
                        // Simular actualizaciones en tiempo real
                        this.metrics.activeProducts = Math.floor(Math.random() * 50) + 220;
                        this.metrics.alerts = Math.floor(Math.random() * 5) + 1;
                        this.network.latency = Math.floor(Math.random() * 50) + 100;
                        this.performance.responseTime = Math.floor(Math.random() * 20) + 80;
                        
                        // Actualizar tiempos de ETA
                        this.products.forEach(product => {
                            const hours = Math.floor(Math.random() * 3) + 12;
                            const minutes = Math.floor(Math.random() * 60);
                            product.eta = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}`;
                        });
                    }, 5000);
                }
            }
        }).mount('body');
    </script>
</body>
</html>