<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChainAware - Sistema de Trazabilidad Inteligente</title>
    <meta name="description" content="Sistema avanzado de trazabilidad con IA para cadenas de suministro">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://unpkg.com/lucide@latest/dist/umd/lucide.js">
    
    <!-- Map CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/styles/main.css">
</head>
<body>
    <div id="app">
        <!-- Loading Screen -->
        <div id="loading-screen" class="loading-screen">
            <div class="loading-content">
                <div class="chainaware-logo">
                    <div class="logo-icon">⛓</div>
                    <h1>ChainAware</h1>
                </div>
                <div class="loading-bar">
                    <div class="loading-progress"></div>
                </div>
                <p class="loading-text">Inicializando sistema de trazabilidad inteligente...</p>
            </div>
        </div>

        <!-- Main Application -->
        <div id="main-app" class="main-app" style="display: none;">
            <!-- Header -->
            <header class="app-header">
                <div class="header-content">
                    <div class="logo-section">
                        <div class="logo-icon">⛓</div>
                        <h1 class="logo-text">ChainAware</h1>
                        <span class="version-tag">v1.0</span>
                    </div>
                    <nav class="header-nav">
                        <button class="nav-btn active" data-section="dashboard">
                            <i data-lucide="layout-dashboard"></i>
                            Dashboard
                        </button>
                        <button class="nav-btn" data-section="products">
                            <i data-lucide="package"></i>
                            Productos
                        </button>
                        <button class="nav-btn" data-section="alerts">
                            <i data-lucide="alert-triangle"></i>
                            Alertas
                        </button>
                        <button class="nav-btn" data-section="analytics">
                            <i data-lucide="bar-chart-3"></i>
                            Análisis
                        </button>
                    </nav>
                    <div class="header-actions">
                        <button class="action-btn primary" id="register-product-btn">
                            <i data-lucide="plus"></i>
                            Registrar Producto
                        </button>
                        <div class="status-indicator online">
                            <div class="status-dot"></div>
                            <span>Sistema Activo</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <main class="app-main">
                <!-- Dashboard Section -->
                <section id="dashboard-section" class="content-section active">
                    <div class="section-header">
                        <h2>Dashboard Inteligente</h2>
                        <p>Trazabilidad en tiempo real con predicción de riesgos</p>
                    </div>

                    <!-- Natural Language Query -->
                    <div class="query-container glass-card">
                        <div class="query-input-wrapper">
                            <i data-lucide="search" class="query-icon"></i>
                            <input type="text" 
                                   id="natural-query" 
                                   class="query-input" 
                                   placeholder="¿Dónde está mi producto? ¿Cuáles son los riesgos actuales? ¿Qué productos requieren atención?">
                            <button class="query-btn" id="execute-query">
                                <i data-lucide="send"></i>
                            </button>
                        </div>
                        <div class="query-suggestions">
                            <span class="suggestion-tag">Intenta: "productos en riesgo alto"</span>
                            <span class="suggestion-tag">Intenta: "ubicación de productos farmacéuticos"</span>
                            <span class="suggestion-tag">Intenta: "alertas pendientes"</span>
                        </div>
                    </div>

                    <!-- Key Metrics -->
                    <div class="metrics-grid">
                        <div class="metric-card glass-card">
                            <div class="metric-icon success">
                                <i data-lucide="check-circle"></i>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value" id="total-products">1,247</h3>
                                <p class="metric-label">Productos Registrados</p>
                                <span class="metric-trend positive">+12% esta semana</span>
                            </div>
                        </div>

                        <div class="metric-card glass-card">
                            <div class="metric-icon warning">
                                <i data-lucide="alert-triangle"></i>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value" id="active-alerts">23</h3>
                                <p class="metric-label">Alertas Activas</p>
                                <span class="metric-trend negative">+3 desde ayer</span>
                            </div>
                        </div>

                        <div class="metric-card glass-card">
                            <div class="metric-icon info">
                                <i data-lucide="truck"></i>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value" id="in-transit">89</h3>
                                <p class="metric-label">En Tránsito</p>
                                <span class="metric-trend neutral">Sin cambios</span>
                            </div>
                        </div>

                        <div class="metric-card glass-card">
                            <div class="metric-icon primary">
                                <i data-lucide="brain"></i>
                            </div>
                            <div class="metric-content">
                                <h3 class="metric-value" id="ai-predictions">156</h3>
                                <p class="metric-label">Predicciones de IA</p>
                                <span class="metric-trend positive">+45% precisión</span>
                            </div>
                        </div>
                    </div>

                    <!-- Risk Assessment and Map -->
                    <div class="main-content-grid">
                        <!-- Risk Assessment -->
                        <div class="risk-assessment glass-card">
                            <div class="card-header">
                                <h3>
                                    <i data-lucide="shield"></i>
                                    Evaluación de Riesgos IA
                                </h3>
                                <button class="refresh-btn">
                                    <i data-lucide="refresh-cw"></i>
                                </button>
                            </div>
                            <div class="risk-chart-container">
                                <canvas id="risk-chart"></canvas>
                            </div>
                            <div class="risk-insights">
                                <div class="insight-item">
                                    <div class="insight-indicator high"></div>
                                    <span>5 productos requieren atención inmediata</span>
                                </div>
                                <div class="insight-item">
                                    <div class="insight-indicator medium"></div>
                                    <span>12 productos en monitoreo preventivo</span>
                                </div>
                                <div class="insight-item">
                                    <div class="insight-indicator low"></div>
                                    <span>1,230 productos en condiciones óptimas</span>
                                </div>
                            </div>
                        </div>

                        <!-- Live Map -->
                        <div class="live-map glass-card">
                            <div class="card-header">
                                <h3>
                                    <i data-lucide="map"></i>
                                    Rutas en Tiempo Real
                                </h3>
                                <div class="map-controls">
                                    <button class="map-btn active">Todos</button>
                                    <button class="map-btn">Alto Riesgo</button>
                                    <button class="map-btn">Retrasados</button>
                                </div>
                            </div>
                            <div id="leaflet-map" class="map-container"></div>
                            <div class="map-legend">
                                <div class="legend-item">
                                    <div class="legend-marker safe"></div>
                                    <span>Seguro</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-marker warning"></div>
                                    <span>Precaución</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-marker danger"></div>
                                    <span>Peligro</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="recent-activity glass-card">
                        <div class="card-header">
                            <h3>
                                <i data-lucide="activity"></i>
                                Actividad Reciente
                            </h3>
                            <button class="view-all-btn">Ver todo</button>
                        </div>
                        <div class="activity-list" id="activity-list">
                            <!-- Dynamic content -->
                        </div>
                    </div>
                </section>

                <!-- Products Section -->
                <section id="products-section" class="content-section">
                    <div class="section-header">
                        <h2>Gestión de Productos</h2>
                        <p>Registro y seguimiento de productos con verificación automática</p>
                    </div>

                    <!-- Product Registration Form -->
                    <div class="product-form glass-card">
                        <h3>Registrar Nuevo Producto</h3>
                        <form id="product-registration-form">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>Nombre del Producto</label>
                                    <input type="text" name="name" required placeholder="Ej: Vacuna COVID-19">
                                </div>
                                <div class="form-group">
                                    <label>Categoría</label>
                                    <select name="category" required>
                                        <option value="">Seleccionar...</option>
                                        <option value="pharmaceuticals">Farmacéutico</option>
                                        <option value="food">Alimentario</option>
                                        <option value="electronics">Electrónico</option>
                                        <option value="textiles">Textil</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Origen</label>
                                    <input type="text" name="origin" required placeholder="Ej: Alemania">
                                </div>
                                <div class="form-group">
                                    <label>Fabricante</label>
                                    <input type="text" name="manufacturer" required placeholder="Ej: BioTech Corp">
                                </div>
                                <div class="form-group">
                                    <label>Fecha de Producción</label>
                                    <input type="datetime-local" name="production_date" required>
                                </div>
                                <div class="form-group">
                                    <label>Número de Lote</label>
                                    <input type="text" name="batch_number" required placeholder="Ej: BTC-2025-001">
                                </div>
                                <div class="form-group full-width">
                                    <label>Códigos Regulatorios</label>
                                    <input type="text" name="regulatory_codes" placeholder="FDA-12345, EU-GMP-67890">
                                </div>
                                <div class="form-group full-width">
                                    <label>Especificaciones</label>
                                    <textarea name="specifications" rows="3" placeholder='{"temperature_requirement": "2-8°C", "humidity_max": 65}'></textarea>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn secondary">Cancelar</button>
                                <button type="submit" class="btn primary">
                                    <i data-lucide="check"></i>
                                    Registrar Producto
                                </button>
                            </div>
                        </form>
                    </div>

                    <!-- Products Table -->
                    <div class="products-table glass-card">
                        <div class="table-header">
                            <h3>Productos Registrados</h3>
                            <div class="table-controls">
                                <input type="text" placeholder="Buscar productos..." class="search-input">
                                <button class="filter-btn">
                                    <i data-lucide="filter"></i>
                                    Filtros
                                </button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table id="products-table">
                                <thead>
                                    <tr>
                                        <th>ID Producto</th>
                                        <th>Nombre</th>
                                        <th>Categoría</th>
                                        <th>Fabricante</th>
                                        <th>Estado</th>
                                        <th>Riesgo</th>
                                        <th>Última Actualización</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody id="products-table-body">
                                    <!-- Dynamic content -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- Alerts Section -->
                <section id="alerts-section" class="content-section">
                    <div class="section-header">
                        <h2>Centro de Alertas</h2>
                        <p>Sistema inteligente de monitoreo y alertas en tiempo real</p>
                    </div>

                    <!-- Alert Filters -->
                    <div class="alert-filters glass-card">
                        <div class="filter-group">
                            <label>Tipo de Alerta:</label>
                            <select id="alert-type-filter">
                                <option value="">Todas</option>
                                <option value="temperature_deviation">Desviación de Temperatura</option>
                                <option value="route_deviation">Desviación de Ruta</option>
                                <option value="delay_prediction">Predicción de Retraso</option>
                                <option value="quality_risk">Riesgo de Calidad</option>
                                <option value="security_breach">Brecha de Seguridad</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Nivel de Riesgo:</label>
                            <select id="risk-level-filter">
                                <option value="">Todos</option>
                                <option value="critical">Crítico</option>
                                <option value="high">Alto</option>
                                <option value="medium">Medio</option>
                                <option value="low">Bajo</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Estado:</label>
                            <select id="alert-status-filter">
                                <option value="">Todos</option>
                                <option value="active">Activas</option>
                                <option value="acknowledged">Reconocidas</option>
                                <option value="resolved">Resueltas</option>
                            </select>
                        </div>
                    </div>

                    <!-- Alerts List -->
                    <div class="alerts-list glass-card">
                        <div class="alerts-header">
                            <h3>Alertas Activas</h3>
                            <div class="alerts-stats">
                                <span class="stat-item critical">3 Críticas</span>
                                <span class="stat-item high">8 Altas</span>
                                <span class="stat-item medium">12 Medias</span>
                            </div>
                        </div>
                        <div class="alerts-container" id="alerts-container">
                            <!-- Dynamic alert cards -->
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="analytics-section" class="content-section">
                    <div class="section-header">
                        <h2>Análisis Predictivo</h2>
                        <p>Insights avanzados con machine learning y análisis de patrones</p>
                    </div>

                    <!-- Analytics Dashboard -->
                    <div class="analytics-grid">
                        <div class="analytics-card glass-card">
                            <h3>Tendencias de Trazabilidad</h3>
                            <canvas id="traceability-trends-chart"></canvas>
                        </div>
                        <div class="analytics-card glass-card">
                            <h3>Distribución por Categoría</h3>
                            <canvas id="category-distribution-chart"></canvas>
                        </div>
                        <div class="analytics-card glass-card wide">
                            <h3>Predicciones de IA</h3>
                            <canvas id="ai-predictions-chart"></canvas>
                        </div>
                        <div class="analytics-card glass-card">
                            <h3>Eficiencia del Sistema</h3>
                            <div class="efficiency-metrics">
                                <div class="efficiency-metric">
                                    <span class="metric-label">Precisión de Alertas</span>
                                    <span class="metric-value success">94.2%</span>
                                </div>
                                <div class="efficiency-metric">
                                    <span class="metric-label">Tiempo de Respuesta</span>
                                    <span class="metric-value success">1.3s</span>
                                </div>
                                <div class="efficiency-metric">
                                    <span class="metric-label">Disponibilidad</span>
                                    <span class="metric-value success">99.9%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modals -->
    <div id="product-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detalles del Producto</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="product-modal-body">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
            crossorigin=""></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="src/app.js"></script>
</body>
</html>