{"name": "chainaware", "version": "1.0.0", "description": "Intelligent Traceability System powered by GenLayer", "main": "src/app.js", "scripts": {"dev": "vite", "build": "vite build", "preview": "vite preview", "test": "pytest test/test_chainaware.py -v"}, "dependencies": {"vue": "^3.3.0", "@vueuse/core": "^10.0.0", "chart.js": "^4.4.0", "chartjs-adapter-date-fns": "^3.0.0", "date-fns": "^2.30.0", "leaflet": "^1.9.0", "axios": "^1.5.0", "lucide-vue-next": "^0.300.0", "pinia": "^2.1.0"}, "devDependencies": {"@vitejs/plugin-vue": "^4.4.0", "vite": "^4.5.0", "typescript": "^5.2.0"}, "type": "module", "keywords": ["blockchain", "traceability", "ai", "supply-chain", "genlayer"], "author": "MiniMax Agent", "license": "MIT"}