# GenLayer Mainnet Configuration for ChainAware
# =============================================

# Network Configuration - MAINNET
[network]
name = "ChainAware Mainnet"
chain_id = 3655
block_time = 15  # seconds
rpc_url = "https://api.genlayer.com"
gas_price = 0.0001  # GLM

# Contract Configuration - MAINNET
[contract]
name = "ChainAwareTraceability"
path = "contracts/chainaware_traceability.py"
type = "intelligent_contract"
version = "1.0.0"
mainnet = true

# AI Configuration - Production
[ai]
model = "gpt-4"
temperature = 0.1
max_tokens = 2000
api_endpoint = "https://api.openai.com/v1"
timeout = 30

# External APIs - PRODUCTION
[apis]
weather = "${WEATHER_API_KEY}"
traffic = "${TRAFFIC_API_KEY}"
regulatory = "${REGULATORY_API_KEY}"
validation = "${VALIDATION_API_KEY}"

# Database Configuration - PRODUCTION
[database]
url = "${DATABASE_URL}"
pool_size = 20
ssl_mode = "require"
max_connections = 50

# Monitoring - PRODUCTION
[monitoring]
enabled = true
metrics_port = 9091
log_level = "WARN"
prometheus = true
alerting = true

# Security - PRODUCTION
[security]
encryption = true
audit_log = true
rate_limit = 5000  # requests per hour
certificate = true
ssl_required = true

# Performance - PRODUCTION
[performance]
cache_enabled = true
cache_ttl = 7200  # seconds
compression = true
cdn = true
load_balancing = true

# Features - MAINNET ENABLED
[features]
natural_language = true
predictive_analytics = true
real_time_monitoring = true
auto_verification = true
risk_assessment = true
document_verification = true
iot_integration = true
multi_chain_support = true