# GenLayer Configuration for ChainAware
# ====================================

# Network Configuration
[network]
name = "ChainAware Testnet"
chain_id = 1337
block_time = 12  # seconds

# Contract Configuration  
[contract]
name = "ChainAwareTraceability"
path = "contracts/chainaware_traceability.py"
type = "intelligent_contract"

# AI Configuration
[ai]
model = "gpt-4"
temperature = 0.7
max_tokens = 1000

# External APIs
[apis]
weather = "${WEATHER_API_KEY}"
traffic = "${TRAFFIC_API_KEY}"
regulatory = "${REGULATORY_API_KEY}"

# Database Configuration
[database]
url = "${DATABASE_URL}"
pool_size = 10

# Monitoring
[monitoring]
enabled = true
metrics_port = 9090
log_level = "INFO"

# Security
[security]
encryption = true
audit_log = true
rate_limit = 1000  # requests per hour

# Performance
[performance]
cache_enabled = true
cache_ttl = 3600  # seconds
compression = true

# Features
[features]
natural_language = true
predictive_analytics = true
real_time_monitoring = true
auto_verification = true
risk_assessment = true
document_verification = true